
spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.username=sa
#spring.datasource.password=erl
#spring.datasource.driverClassName=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = com.erlandaslisauskas.springboot.H2Validate.H2DialectCustom
spring.h2.console.enabled=true